server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=08irasah
spring.jpa.properties.hibernate.show_sql=true

posts.url=http://jsonplaceholder.typicode.com/posts